# strucna_praksa

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myapplication/di/: CounterModule.kt
app/src/main/java/com/example/myapplication/ui/presentation/counter_screen/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/example/myapplication/ui/presentation/counter_screen/components/: ActionButton.kt  CountContent.kt  TextDisplay.kt
app/src/main/java/com/example/myapplication/ui/presentation/counter_screen/intent/: CounterIntent.kt  CounterState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
